// Home Content
.topper {
  display: flex;
  width: 100%;
  justify-content: center;
}
.home {

  .intro {
    
    img {

      @media @phone {
        display: flex;
        margin: 0 auto;
        max-width:100%;
      }
      
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 50px 5px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        width: 50%;
        @media @phone {
          width: 100%;
        }
        .button(1.5rem, 1rem, @btn-bg-color, @porcelain);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home