// Mixins Here

.button(@padding, @margin, @bg, @color) {
    padding: @padding;
    margin: @margin;
    background: @bg;
    color: @color;
    border-radius: 10px;
    justify-content: center;
    font-size: 1.75rem;
}